simulator lang=spectre
global 0

// ===== user / tech include =====
// include "your_pdk_model.scs"

// ===== parameters injected by python =====
parameters \
  W_IN=2.6737900625210014e-06 \
  L_IN=2.4068515262534786e-07 \
  W_LOAD=2.2001080101076587e-06 \
  L_LOAD=2.4004782278322984e-07 \
  W_TAIL=7.219152560357228e-06 \
  L_TAIL=1.1280750618164302e-06 \
  IBIAS=9.898996240332328e-06 \
  CCOMP=2.708752216858951e-13 \
  W_STAGE2=9.298163410635107e-06 \
  L_STAGE2=1.0304162464625484e-06 \
  VDD=1.8 \
  CLOAD=1e-12 \
  TEMP=27.0

// ===== supplies =====
VDD (vdd 0) vsource dc=VDD
VINP (vinp 0) vsource dc=0.9 ac=0.5
VINN (vinn 0) vsource dc=0.9 ac=-0.5

// ===== placeholder two-stage opamp netlist =====
// 你需要按自己的真实电路替换下面器件定义
// 这里先只保留结构示意，确保模板注入能跑通

I0 (tail 0) isource dc=IBIAS

// input pair
M1 (n1 vinp tail 0) nch w=W_IN l=L_IN
M2 (n2 vinn tail 0) nch w=W_IN l=L_IN

// active load
M3 (n1 n1 vdd vdd) pch w=W_LOAD l=L_LOAD
M4 (n2 n1 vdd vdd) pch w=W_LOAD l=L_LOAD

// second stage
M5 (vout n2 0 0) nch w=W_STAGE2 l=L_STAGE2
M6 (vout vout vdd vdd) pch w=W_LOAD l=L_LOAD

CC (n2 vout) capacitor c=CCOMP
CL (vout 0) capacitor c=CLOAD

// ===== analyses =====
simulatorOptions options temp=TEMP
ac ac start=1 stop=1e9 dec=100
dcOp dc

saveOptions options save=allpub
save v(vout) v(n1) v(n2)

// ===== notes =====
// 真正项目里，建议你通过 OCEAN / calculator 把 gain / gbw / pm / power
// 导出到 run_dir/metrics.txt，格式如下：
// gain_db=63.2
// gbw_hz=1.25e7
// pm_deg=67.8
// power_w=8.5e-4